spring.application.name=product-service
server.port=8081
spring.data.mongodb.database=userProductdb
spring.data.mongodb.uri=mongodb://mongoService:27017/userProductdb
server.error.include-message=always
